<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Skyjo online</title>
        <link rel="stylesheet" href="main.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
        />
    </head>
    <body>
        <div class="container mt-6">
            <div class="columns is-flex is-justify-content-space-around mb-0">
                <div
                    class="column has-background-danger is-flex is-justify-content-space-evenly is-align-items-center"
                >
                    <div
                        class="card is-align-content-center ready has-background-info"
                    >
                        lmekki
                    </div>
                </div>
                <div class="column has-background-danger">
                    <div class="card player has-background-success">yes</div>
                </div>
            </div>
        </div>

        <div id="mainContainer" class="container mt-6 mx-auto"></div>

        <script src="/public/js/main.js"></script>
    </body>
</html>
